local L = LibStub("AceLocale-3.0"):NewLocale("SoundAlerter", "enUS",true)
if not L then return end
L["General"] = true
L["Instant spell was successfully casted"] = true
L["Spell cast successfully damaged"] = true
L["If you don't hear anything, try restarting WoW"] = true
L["Spell is casting"] = true
L["Spell buff/debuff applied"] = true
L["Spell buff/debuff down"] = true
L["Spell is interrupted"] = true
L["Summoning spell"] = true
L["Any"] = true
L["Player"] = true
L["Target"] = true
L["Focus"] = true
L["Mouseover"] = true
L["Party"] = true
L["Raid"] = true
L["Battleground"] = true
L["Arena"] = true
L["Arena (enemy)"] = true
L["Boss"] = true
L["Custom"] = true
L["Friendly"] = true
L["Hostile player"] = true
L["Hostile non-player"] = true
L["Neutral"] = true
L["Myself"] = true
L["My non-unit object (totem)"] = true
L["Who casted the spell? Leave on 'any' if a spell got casted on you"] = true
L["Example: If the spell came from a specific player or boss"] = true
L["My pet"] = true
L["Custom Alerts"] = true
L["Create a custom sound or chat alert with text or a sound file"] = true
L["Is the person who casted the spell your target/focus/mouseover?"] = true
L["New Alert"] = true
L["Spell Name"] = true
L["Print Spell Name"] = true
L["Spell Entry Name"] = true
L["Menu entry for the spell (eg. Hex down on arena partner)"] = true
L["Same name already exists"] = true
L["Can be found on OpenWoW, in the URL"] = true
L["Spell ID"] = true
L["Remove"] = true
L["Are you sure?"] = true
L["Test"] = true
L["File Path"] = true
L["Event type - it's best to have the least amount of event conditions"] = true
L["Source unit"] = true
L["Source of the spell"] = true
L["Custom source name"] = true
L["Custom destination name"] = true
L["Spell destination unit"] = true
L["Was the spell destination towards your target/focus/mouseover? (Leave on 'player' if it's yourself)"] = true
L["Place your ogg/mp3 custom sound in the CustomSounds folder in Interface/Addons/SoundAlerter/"] = true
L["Spell Destination"] = true
L["Who was afflicted by the spell? Leave it on 'any' if it's a spell cast or a buff"] = true
L["Rename the New Alert entry"] = true
L["Say"] = true
L["What channel to alert in"] = true
L["You send a message to either party, raid, say or battleground with your chat alert"] = true
L["World"] = true
L["Arena"] = true
L["Advanced options"] = true
L["Spells"] = true
L["Spell Options"] = true
L["Enemy Buffs"] = true
L["Target and Focus only"] = true
L["Alerts you when your target or focus is applicable to a sound alert"] = true
L["|cffFF7D0ADruid|r"] = true
L["|cffF58CBAPaladin|r"] = true
L["|cffFFF569Rogue|r"] = true
L["|cffC79C6EWarrior|r"] = true
L["|cffFFFFFFPriest|r"] = true
L["|cff0070DEShaman|r"] = true
L["|cff69CCF0Mage|r"] = true
L["|cffC41F3BDeath Knight|r"] = true
L["|cffABD473Hunter|r"] = true
L["|cffFFFFFFGeneral Races|r"] = true
L["|cff9482C9Warlock|r"] = true
L["Enemy Buff Down"] = true
L["Enemy Spell Casting"] = true
L["Enemy Cooldown Abilities"] = true
L["Load configuration"] = true
L["Load configuration options"] = true
L["General"] = true
L["General Options"] = true
L["Enable Everything"] = true
L["Enables Sound Alerter for BGs, world and arena"] = true
L["Arena"] = true
L["Enabled in the arena"] = true
L["Enable Battleground"] = true
L["World"] = true
L["Enabled outside Battlegrounds and arenas"] = true
L["Alert Conditions"] = true
L["Alert works only when your current target casts a spell, or an enemy casts a spell on you"] = true
L["All Enemies in Range"] = true
L["Alerts are enabled for all enemies in range"] = true
L["Volume Control"] = true
L["Master Volume"] = true
L["Sets the master volume so sound alerts can be louder/softer"] = true
L["Addon sounds only"] = true
L["Sets other sounds to minimum, only hearing the addon sounds"] = true
L["Reset volume options"] = true
L["Resets sound options"] = true
L["Language"] = true
L["Language of Sounds"] = true
L["Debug Mode"] = true
L["Enable Debugging"] = true
L["Debug options"] = true
L["Custom spells entry name"] = true
L["Spell ID output debugging"] = true
L["Print Spell ID output debugging"] = true
L["Import/Export"] = true
L["Import or export custom sound alerts"] = true
L["Import custom sound alerts"] = true
L["Are you sure? This will remove all of your current sound alerts"] = true
L["Export encapsulation"] = true
L["Export custom sound alerts"] = true
L["Spell Disables"] = true
L["Enable certain spell types"] = true
L["Disable buff applied"] = true
L["Disables sound notifications of buffs applied"] = true
L["Disable Buff down"] = true
L["Disables sound notifications of buffs down"] = true
L["Disables spell casting notifications"] = true
L["Disable enemy cooldown abilities"] = true
L["Disbles sound notifications of cooldown abilities"] = true
L["Disable Chat Alerts"] = true
L["Disbles Chat notifications of special abilities in the chat bar"] = true
L["Disable Interrupted Spells"] = true
L["Check this option to disable notifications of friendly interrupted spells"] = true
L["Disable Arena Partner debuff/CC alerts"] = true
L["Check this option to disable notifications of Arena Partner debuff/CC alerts"] = true
L["Disable Self Debuff alerts"] = true
L["Check this option to disable notifications of self debuff/CC alerts"] = true
L["Disable Enemy Debuff alerts"] = true
L["Check this option to disable notifications of enemy debuff/CC alerts"] = true
L["Disable Enemy Debuff down alerts"] = true
L["Check This option to disable notifications of enemy debuff/CC alerts"] = true
L["Alerts you when your enemy gains a buff, or uses a cooldown"] = true
L["Alert Class calling for trinketting in Arena"] = true
L["Alert when an enemy class trinkets in arena"] = true
L["Alert Drinking in Arena"] = true
L["Alert when an enemy drinks in arena"] = true
L["General Spells"] = true
L["PvP Trinket/Every Man for Himself"] = true
L["Alerts you when enemy buffs or used cooldowns are off the enemy"] = true
L["Alerts you when an enemy is attempting to cast a spell on you or another player"] = true
L["Big Heals"] = true
L["Heal, Holy Light, Healing Wave, Healing Touch"] = true
L["Resurrection spells"] = true
L["eg. #enemy# casted #spell# on me! (Use '%t' if you're casting a spell on an enemy. )"] = true
L["Ancestral Spirit, Redemption, etc"] = true
L["Alerts you when enemies have used cooldowns"] = true
L["Enemy Debuff"] = true
L["Alerts you when you (or your arena partner) have casted a CC on an enemy"] = true
L["Enemy Debuff Down"] = true
L["Alerts you when your (or your arena partner) casted CC's on an enemy is down"] = true
L["Alerts you if your arena partner casts a spell or your target gets afflicted by a spell"] = true
L["Chat Alerts"] = true
L["Alerts you and others via sending a chat message"] = true
L["Enemies you blind will be alerted in chat"] = true
L["Enemies that have blinded you will be alerted"] = true
L["Enemies you cyclone will be alerted in chat"] = true
L["Enemies you hex will be alerted in chat"] = true
L["Enemies you fear will be alerted in chat"] = true
L["Enemies you sapped will be alerted"] = true
L["Enemies that have casted Divine Shield will be alerted"] = true
L["Enemies that have casted Polymorph will be alerted"] = true
L["Enemies that have casted Vanish will be alerted"] = true
L["Interrupt on Enemy"] = true
L["Sends a chat message if you have interrupted an enemy's spell."] = true
L["Interrupt on Self"] = true
L["Sends a chat message if an enemy has interrupted you."] = true
L["Alert enemy debuff down (from self)"] = true
L["Alert enemy debuff down (from friend)"] = true
L["Sends a chat message when an enemies debuff is down that came from yourself (eg. Hex down)"] = true
L["To Enemy"] = true
L["Example: '#spell# up on #enemy#' = [Blind] up on Enemyname"] = true
L["From Enemy to friend"] = true
L["From Enemy to self"] = true
L["Example: '#enemy# casted #spell# on #target# = Enemyname casted [Blind] on FriendName"] = true
L["Enemy buffs/cooldowns"] = true
L["Example: '#enemy# casted #spell#  = Enemyname casted [Stealth]"] = true
L["Sap on Self (Avoid using '#enemy# due to unknown enemy when stealthed)"] = true
L["Sap on Friend (Avoid using '#enemy# due to unknown enemy when stealthed)"] = true
L["PvP trinket text"] = true
L["Example: '#enemy# casted #spell#!' = Enemyname casted [PvP Trinket]!"] = true
L["Ignore target/focus"] = true
L["Interrupt Text"] = true
L["Interrupt on Enemy (eg. 'Interrupted #enemy# with #spell#')"] = true
L["Interrupts from Enemy (eg. '#enemy# interrupted me with #spell#')"] = true
L["Arena partner Enemy Spell Casting"] = true
L["Alerts you when an enemy is casting a spell targetted at your arena partner"] = true
L["Arena partner CCs/Debuffs"] = true
L["Alerts you when your arena partner gets CC'd"] = true
L["Enemies You cyclone will be alerted in chat"] = true
L["Enemies You hex will be alerted in chat"] = true
L["Enemies You fear will be alerted in chat"] = true
L["Sends A chat message when an enemies debuff is down that came from yourself (eg. Hex down)"] = true
L["Self Debuffs"] = true
L["Alerts you when you get afflicted by one of these spells when you aren't targeting the enemy."] = true
L["Use specific spell name"] = true
L["Use this in case there are multiple ranks for this spell"] = true
L["Chat Alert"] = true
L["Chat Alert Text"] = true
L["Who was afflicted by the spell? Leave it on 'any' if it's a spell cast or a buff"] = true
L["|cffFFF569From Self|r"] = true
L["|cffFFF569From Arena Partner or affecting your Target|r"] = true
L["Blind on Enemy"] = true
L["Blind on Self/Friend"] = true
L["Cyclone on Enemy"] = true
L["Hex on Enemy"] = true
L["Cyclone on Self/Friend"] = true
L["Hex on Self/Friend"] = true
L["Fear on Enemy"] = true
L["Fear on Self/friend"] = true
L["Sap on Enemy"] = true
L["General Chat Alerts"] = true
L["Sap on self/friend"] = true
L["Milena_ru"] = true
L["Sap on Self/friend"] = true
L["Enemies You sap will be alerted in chat"] = true
